tbb.log.rootdir=D:\project\logs\tbb
tbb.log.file.suffix=log

#logger
#log4j.rootLogger=WARN,appender_console

log4j.logger.com.tbb=DEBUG,appender_console,appender_longterm,appender_daily
log4j.logger.com.tbb.additivity=false

#appender_console
log4j.appender.appender_console=org.apache.log4j.ConsoleAppender
log4j.appender.appender_console.layout=org.apache.log4j.PatternLayout
log4j.appender.appender_console.layout.ConversionPattern=[%-5p] %d{HH:mm:ssS} %l %m%n

#appender_longterm
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=D:\\project\\logs\\tbb\\tbb-log-longterm.txt
log4j.appender.R.Append=false
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#appender_daily
log4j.appender.appender_daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender_daily.file=D:\\project\\logs\\tbb\\tbb-log-daily.txt
log4j.appender.appender_daily.DatePattern='.'yyyy-MM-dd
log4j.appender.appender_daily.layout=org.apache.log4j.PatternLayout
log4j.appender.appender_daily.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

# Global logging configuration
log4j.rootLogger=INFO, stdout, R

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n



