##################################################################
                  SIMPLE CONFIGURATION SECTION
##################################################################

## SimpleDataSource properties
## Use only if useSimpleConfiguration=true


#mysql
SimpleDriver=com.mysql.jdbc.Driver
SimpleUrl=jdbc:mysql://localhost:3306/tbb?useUnicode=true&characterEncoding=UTF-8
SimpleUsername=root
SimplePassword=root

#oracle
#SimpleDriver=oracle.jdbc.driver.OracleDriver
#SimpleUrl=jdbc:oracle:thin:@192.168.2.20:1521:ned
#SimpleUsername=tbb
#SimplePassword=tbb123
